#overlay-container {
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.overlay {
  position: absolute;

  &-container {
    display: inline-block;
  }
}
