.gm-date-range-picker-overlay {
  .gm-date-range-picker-overlay-second-calendar {
    .gm-calendar-day-will {
      // 要屏蔽 第二个日历的 will
      border: 1px solid transparent;
    }
  }
}

.gm-date-range-picker-bottom-text {
  color: @brand-primary;
  text-align: center;
}
