.gm-table-select-popup {
  .gm-list.gm-list-group {
    .gm-list-label {
      background: @gm-table-bg-accent;
      color: @gm-color-first;
    }

    .gm-list-item {
      padding: 8px 10px 5px 10px;
    }
  }
}
