//cover bootstrap.style for radio
.gm-radio-group label {
  padding-left: 0 !important;
}
.gm-radio-group {
  .radio-inline {
    padding-top: 0;
  }
  input {
    display: none;
  }
  input + span {
    padding: 0;
    min-height: 0 !important;
    margin-right: 5px;
    top: 2px;
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid @gm-form-border-color;
    border-radius: 10px;
    display: inline-block;
    position: relative;
    width: 14px;
    height: 14px;
  }

  input + span:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    top: 3px;
    left: 3px;
    border-radius: 6px;
    background: @brand-primary;
    border: 2px solid @brand-primary;
    transition: opacity 0.20s linear;
  }
  input:checked + span {
    border: 1px solid @brand-primary;
  }
  input:checked + span:after {
    opacity: 1;
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    top: 3px;
    left: 3px;
    border-radius: 6px;
    background: @brand-primary;
    border: 2px solid @brand-primary;
    transition: opacity 0.20s linear;
  }

  label.disabled {
    cursor: not-allowed;
  }
  .disabled {
    opacity: .6;
    & span {
      border: 1px solid @gm-form-border-color;
    }
  }
}
