@import '../node_modules/cropperjs/dist/cropper.css';

.gm-cropper {
  width: 500px;

  .gm-cropper-img {
    display: block;
    width: 360px;
    height: 360px;
    max-width: 360px;
    max-height: 360px;
  }

  .gm-cropper-preview {
    width: 120px;
    max-width: 120px;
    height: 120px;
    max-height: 120px;
    overflow: hidden;
  }
}
