.gm-time-span {
  width: 297px;
  overflow: hidden;
  display: block;
  border: 1px solid @gm-border-color;
  background: white;
  position: relative;
}

.gm-time-span-picker {
  vertical-align: middle;
  display: inline-block;

  .gm-time-span {
    border: none;
  }
}

.gm-time-span-cell {
  color: black;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  border-radius: 13px;
  border: 1px solid transparent;
  width: 45px;
  line-height: 25px;
  margin: 2px;
}

.gm-time-span-cell:hover {
  background-color: @brand-primary;
  color: white;
}

.gm-time-span-cell.active {
  border: 1px solid @brand-primary;
}

.gm-time-span-cell.disabled {
  background: white;
  color: @gm-color-second;
  cursor: not-allowed;
}
