/*gm-tip  */
.gm-tip {
  position: relative;
  display: inline-block;
  min-width: 250px;
  cursor: pointer;
}

.gm-tip .panel-body {
  padding-left: 50px;
}

.gm-tip .close {
  margin-right: 5px;
}

.gm-tip i {
  top: 50%;
  position: absolute;
  margin-top: -0.5em;
  margin-left: 15px;
  font-size: 2em;
}

/*gm-tips*/
.gm-tips {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 9999;
  max-width: 450px;
}

.gm-tips-cell {
  float: right;
  clear: both;
}

@media print {
  .gm-tip {
    display: none;
  }
}