.gm-level-list {
  height: 250px;

  .gm-level-list-item {
    min-width: 120px;
    max-width: 250px;

    .gm-level-list-item-right {
      position: absolute;
      right: -6px;
      top: 2px;
    }
  }
}
