.gm-input-number {
  /* Firefox */
  -moz-appearance: textfield;
}

.gm-input-number::-webkit-outer-spin-button,
.gm-input-number::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none !important;
}
