.dropdown-new {
  display: inline-block;
  position: relative;

  &-menu {
    position: relative;
    margin: 0;
    padding: 4px 0;
    text-align: left;
    list-style-type: none;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

    &-container {
      position: absolute;
      z-index: 9999;
    }

    &-submenu {
      position: absolute;
      z-index: 99999;

      &-title {
        padding-right: 26px;
      }

      &-arrow {
        position: absolute;
        right: 8px;
        font-size: 6px;
      }
    }

    &-item {
      clear: both;
      margin: 0;
      padding: 5px 12px;
      color: rgba(0, 0, 0, 0.65);
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      white-space: nowrap;
      cursor: pointer;
      transition: all 0.3s;
      background: none;
      position: relative;

      &:hover {
        background-color: #e6f7ff;
      }

      &-disabled {
        cursor: not-allowed;
        color: rgba(0, 0, 0, 0.25);

        &:hover {
          background-color: #fff;
        }
      }
    }
  }

  &-disabled {
    cursor: not-allowed;
    color: #ccc;
  }
}
