.gm-tree-v2 {
  border: 1px solid @gm-border-color;
  width: 100%;
  height: 100%;

  .gm-tree-v2-filter {
    input {
      border-top: none;
      border-left: none;
      border-right: none;
    }
  }

  .gm-tree-v2-list-item {
    cursor: pointer;
    padding: 0 10px;
    height: 28px;
  }
}
