.gm-img-uploader {
  display: inline-block;

  .gm-img-uploader-item {
    position: relative;
    border: 1px solid @gm-border-color;
    border-radius: 4px;
    margin-right: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .gm-img-uploader-close {
      display: none;
      position: absolute;
      right: -8px;
      top: -6px;
    }

    &:hover {
      .gm-img-uploader-close {
        display: block;
      }
    }
  }

  .gm-img-uploader-add {
    border-radius: 4px;
    border: 1px dashed @gm-border-color;
    cursor: pointer;
  }
}
