.gm-list,
.gm-list-item-group {
  ul {
    padding: 0;
    margin: 0;
    text-align: left;
    list-style-type: none;
    z-index: 20;
    background: #fff;
  }
}

.function-set-submenu {
  position: absolute;
  width: max-content;
}

.function-set-item-group {
  padding-top: 10px;

  &-title {
    padding: 0 10px;
  }

  &:last-child {
    padding-bottom: 10px;
  }
}
