.gm-import-lead {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.gm-import-lead table td input {
  width: 100%;
  border: none;
  background-color: transparent;
}

.gm-import-lead table td {
  padding: 0 !important;
  position: relative;
}

.gm-import-line {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
  max-height: 60px;
  overflow-y: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

.gm-import-line div {
  float: left;
  width: 20px;
  height: 20px;
  border: 1px solid white;
  background-color: #f7f7f9;
}

.gm-import-line div.tip {
  background-color: #ffd3cf;
}

.gm-import-lead-content {
  flex: 1;
  overflow-y: auto;
}

.gm-import-lead .gm-import-lead-tip {
  display: none;
  position: absolute;
  z-index: 2;
}

.gm-import-lead table td:hover .gm-import-lead-tip {
  display: block;
}
