// 注意注意
.gm-table-list {
  border: 1px solid @gm-border-color;
  background: white;
  overflow-y: auto;

  .gm-table-list-head {
    background: #f2f3f8;

    .gm-table-list-th {
      padding: 5px 10px;
    }
  }

  .gm-table-list-tr {
    cursor: pointer;

    &:nth-child(even) {
      background: #f5f5f7;
    }

    &.will-active,
    &.active {
      background-color: @table-bg-hover;
    }

    &:hover {
      background-color: @table-bg-hover;
    }

    .gm-table-list-td {
      padding: 5px 10px;
    }
  }
}
