// 以下变量将覆盖bootstrap的variable.less中的同名变量

@font-size-base: 12px;
@padding-base-vertical: 5px;
@padding-base-horizontal: 10px;
@line-height-base: 1.33;
@border-radius-base: 3px;

@gray-dark: #000923;

@brand-primary: #56a3f2;
@brand-danger: #fc887f;
@brand-danger-hover: #d35147;

@link-color: #1e80e5;
@link-hover-color: darken(@link-color, 15%);

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

@btn-default-border: #d4d8d8;
@input-border: #d4d8d8;
@dropdown-fallback-border: #d4d8d8;
@navbar-default-link-disabled-color: #d4d8d8;
@popover-fallback-border-color: #d4d8d8;

@input-border-focus: @brand-primary;

@table-bg-accent: white;
//** Background color used for `.table-hover`  和 `react-table`的hover
@table-bg-hover: #b2d5ff;
@input-color: @text-color;

@input-color-placeholder: @gm-color-fourth;
