.gm-selected {
  vertical-align: middle;
  display: inline-block;
  position: relative;

  input {
    padding-right: 20px;
  }

  .gm-selected-icon {
    position: absolute;
    right: 5px;
    top: 8px;
    cursor: pointer;
    color: @gm-color-third;
  }

  &.gm-selected-fun-icon {
    .gm-selected-clean {
      right: 20px;
    }
  }

  &.disabled {
    color: @gm-color-second;
    background: #eee;
    cursor: not-allowed;

    .gm-selected-icon {
      cursor: not-allowed;
    }
  }
}
