.gm-progress-circle-success {
  stroke: @brand-primary;
}

.gm-progress-circle-exception {
  stroke: @brand-danger;
}

.gm-progress-circle-innerText-right {
  font-size: 12px;
  margin-left: 5px;
}

.gm-progress-circle-innerText-left {
  font-size: 12px;
  margin-right: 5px;
}
