@media print {
  html,
  body {
    background-color: white;
  }

  // 本身 打印 页面就小，命中了 framework/mobile.less 把相应的UI去掉了，但
  // 1 毕竟属于两种场景
  // 2 可能存在大的打印纸张
  // 所以还是要处理一遍
  .gm-framework {
    &-full-height {
      min-height: inherit;
    }

    &-left {
      display: none;
    }

    &-right-top {
      display: none;
    }

    &-content {
      padding: 0;
    }

    .gm-framework-task{
      display: none;
    }
  }
}
