@import '../src/less/variables.less';
@import '../src/less/mixins.less';
@import '../src/less/custom.less';
@import '../src/css/variables.less';

@gm-framework-top-right-default-height: 60px;

.gm-framework {
  // 满足内容区域最小一屏
  &-full-height {
    min-height: 100vh;
  }

  &-left {
    &-default {
      &-inner {
        z-index: 110;
        position: fixed;
        height: 100vh;
      }
    }
  }

  &-right {
    &-top {
      &-default {
        height: @gm-framework-top-right-default-height;

        &-inner {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 101;
          background: white;
          border-bottom: 1px solid @gm-border-color;
          height: @gm-framework-top-right-default-height;

          .gm-framework-right-top-default-mobile-nav {
            display: none;
          }
        }
      }
    }
  }

  // breadcrumb
  &-breadcrumb {
    &-default {
      background: none;
      position: relative;
      margin-bottom: 0;
      padding: 0 20px 0 20px;
      line-height: 1;
      font-size: 12px;

      li {
        a {
          color: @gm-color-first;
          text-decoration: none;

          &:hover {
            color: @brand-primary;
          }
        }

        &:last-child {
          color: @brand-primary;
        }
      }
    }
  }

  &-info {
    &-default {
      &-item {
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        font-size: 18px;
        line-height: 30px;
        background-color: rgba(239, 242, 246, 0.5);
        margin-right: 20px;
      }

      &-setting-popover {
        min-width: 100px;

        .gm-list-item {
          height: 30px;
          font-size: 12px;
          line-height: 20px;
          color: @gm-color-fourth;
          border-bottom: 1px solid @gm-border-color;

          &:hover {
            color: @gm-color-first;
          }
        }
      }

      &-mobile-nav {
        display: none;
        line-height: 30px;
      }
    }
  }

  // 暴露给外面用
  .gm-framework-content-full {
    height: ~'calc(100vh - 40px)';
  }

  .gm-framework-full-tabs {
    .gm-framework-full-tabs-list-box {
      height: 40px;

      .gm-framework-full-tabs-list {
        height: 40px;
        background: white;
        position: fixed;
        right: 0;
        z-index: 101;

        .gm-framework-full-tabs-list-inner {
          padding: 10px 20px 0;
          background: @gm-back-body-bg;
          border-bottom: 1px solid @gm-border-color;

          .gm-framework-full-tabs-item {
            font-size: 14px;
            line-height: 28px;
            padding: 0 10px;
            position: relative;
            cursor: pointer;
            color: @gm-color-fourth;
            border-left: 1px solid transparent;
            border-top: 1px solid transparent;
            border-right: 1px solid transparent;
            border-bottom: none;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;

            &.active {
              background: white;
              color: @gm-color-first;
              border-left: 1px solid @gm-border-color;
              border-top: 1px solid @gm-border-color;
              border-right: 1px solid @gm-border-color;

              &::after {
                content: '';
                height: 1px;
                position: absolute;
                left: 0;
                right: 0;
                bottom: -1px;
                background: white;
              }
            }
          }
        }
      }
    }

    .gm-framework-full-tabs-content {
      min-height: ~'calc(100% - 60px)';
    }
  }
}

// 放后面
@import './mobile.less';
@import './print.less';
