@gm-nav-bg-second: #363d44;

.gm-nav {
  background: @gm-nav-bg-second;
  font-size: 14px;

  .gm-nav-logo {
    height: 40px;
  }

  .gm-nav-there > a {
    display: block;
    color: @gm-color-first;
    white-space: nowrap;
    padding: 10px;
    text-decoration: none;
  }

  .gm-nav-two > div > a {
    display: block;
    white-space: nowrap;
    padding: 10px 10px 5px;
    text-decoration: none;
    cursor: inherit;
    font-size: 12px;
    color: @gm-color-second;
  }

  .gm-nav-jump > div > a {
    display: block;
    color: @gm-color-first;
    white-space: nowrap;
    padding: 10px;
    text-decoration: none;
  }

  .gm-nav-two > div + div {
    margin-top: 10px;
  }

  .gm-nav-one > div > a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
  }

  .gm-nav-there > a.active {
    background: lighten(@brand-primary, 40%);
  }

  .gm-nav-there > a:hover {
    background: lighten(@brand-primary, 40%);
  }

  .gm-nav-one > div.active a {
    background: @brand-primary;
  }

  .gm-nav-one > div:hover a {
    background: lighten(@gm-nav-bg-second, 20%);
  }
}
