.gm-popup {
  position: absolute;
  z-index: 2000;
  background: white;
  // 默认arrow边框颜色 @gm-border-color
  // 默认arrow背景色 #FFF
  .gm-popup-arrow {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border: 5px solid transparent;

    &::after {
      content: ' ';
      display: block;
      width: 0;
      height: 0;
      position: absolute;
      margin-left: -4px;
      border: 4px solid transparent;
    }

    &.gm-popup-arrow-bottom {
      top: -5px;
      border-top-width: 0;
      border-bottom-color: hsla(0, 0%, 85%, 0.7);

      &::after {
        top: 1px;
        border-top-width: 0;
        border-bottom-color: white;
      }
    }

    &.gm-popup-arrow-left {
      left: 10px;
    }

    &.gm-popup-arrow-top {
      bottom: -5px;
      border-bottom-width: 0;
      border-top-color: hsla(0, 0%, 85%, 0.7);

      &::after {
        bottom: 1px;
        border-bottom-width: 0;
        border-top-color: white;
      }
    }

    &.gm-popup-arrow-right {
      left: ~'calc(100% - 20px)';
    }

    &.gm-popup-arrow-center {
      left: ~'calc(50% - 4px)';
    }
  }
}

.gm-popup-content-confirm {
  min-width: 320px;
  position: relative;

  .gm-popup-content-confirm-title-wrap {
    padding: 20px;

    .gm-popup-content-confirm-title {
      padding-left: 5px;
      border-left: 3px solid @brand-primary;
    }
  }

  .gm-popup-content-confirm-content {
    padding: 0 20px 20px;
  }

  .gm-popup-content-confirm-button {
    text-align: right;
    margin-top: 10px;
  }

  .gm-popup-content-confirm-close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: @gm-color-second;
    cursor: pointer;
    padding: 5px;
  }
}
