.gm-divider {
  .gm-divider-line {
    position: relative;
  }

  .gm-divider-line::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    background: @gm-border-color;
  }
}
