.gm-trigger {
  position: relative;
  // 默认arrow边框颜色 @gm-border-color
  // 默认arrow背景色 #FFF
  .gm-trigger-arrow {
    position: absolute;
    bottom: -11px;
    left: 10px;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-right: 4px solid #fff;
    border-bottom: 4px solid #fff;
    border-left: 4px solid transparent;
    box-shadow: 1px 1px 0 @gm-border-color;
    transform: rotate(-135deg);
    z-index: 901;

    &.gm-trigger-arrow-top {
      position: absolute;
      top: -11px;
      transform: rotate(45deg);

      &.gm-trigger-arrow-right {
        position: absolute;
        top: -11px;
        transform: rotate(45deg);
      }
    }

    &.gm-trigger-arrow-right {
      position: absolute;
      left: auto;
      right: 10px;
      transform: rotate(-135deg);
    }
  }

  .gm-trigger-popup {
    position: absolute;
    top: 100%;
    margin-top: 6px;
    margin-bottom: 6px;
    left: 0;
    z-index: 900;
  }

  .gm-trigger-popup-no-arrow {
    margin-top: 3px;
  }

  .gm-trigger-popup-right {
    right: 0;
    left: auto;
  }

  .gm-trigger-popup-top {
    top: auto;
    bottom: 100%;
  }
}
