.gm-sheet {
  .gm-pagination-text {
    margin-right: 10px;
  }

  .gm-sheet-select {
    width: 30px;
    position: relative;

    .gm-sheet-select-all-tip {
      position: absolute;
      top: -15px;
      white-space: nowrap;
      left: 0;
      background: @brand-primary;
      padding: 4px 10px;
      color: white;
    }
  }

  .gm-sheet-table-scroll-x {
    overflow-x: auto;
  }

  .gm-sheet-th-expanded {
    width: 50px;
  }

  .table > tbody {
    .gm-sheet-expanded-icon {
      cursor: pointer;
    }

    & > .gm-sheet-expanded-tr {
      background: @table-bg-accent;

      > td {
        padding: 0;

        > .gm-sheet {
          .table {
            margin-bottom: 0;
            background: @table-bg-accent;
            border: 1px solid @brand-primary;

            thead,
            tbody {
              tr {
                background: @table-bg-accent;

                th:last-child,
                td:last-child {
                  border-right: 1px solid @brand-primary;
                }
              }
            }

            tbody tr:last-child {
              border-bottom: none;
            }

            thead:first-child,
            tbody:first-child {
              tr:first-child {
                padding-left: 2px;
              }
            }
          }
        }
      }
    }
  }
}
