.gm-uploader {
  display: inline-block;

  .gm-uploader-default {
    width: 64px;
    height: 64px;
    border: 1px solid fadeout(@gm-frame-border-color, 50%);
    cursor: pointer;
    border-radius: 2px;

    &[disabled] {
      cursor: not-allowed;
    }
  }

  .gm-uploader-wrap {
    border: 1px solid fadeout(@gm-frame-border-color, 50%);
    display: inline-block;
    cursor: pointer;
    border-radius: 2px;

    &[disabled] {
      cursor: not-allowed;
    }
  }

  .gm-uploader-input[type='file'] {
    display: none;
  }

  .gm-uploader-icon-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: @gm-border-color;
  }

  .gm-uploader-icon {
    font-size: 2.5em;
  }
}
