.gm-clean-date-icon {
  display: none;
  cursor: pointer;
  color: @gm-color-third;
  position: absolute;
  right: 10px;
  top: 8px;
}

.date-range-picker-new {
  height: 30px;
  border: 1px solid #d4d8d8;
  padding: 4px 0 3px 20px;
  margin: 0;
  width: auto;
  position: relative;

  &.disabled {
    color: @gm-color-second;
    cursor: not-allowed;
  }

  &:hover {
    cursor: pointer;

    .gm-clean-date-icon {
      display: inline-block;
    }
  }
}

.date-input {
  outline: none;
  border: none;
  height: 20px;
  font-size: 12px;
  text-align: center;
  // min-width: 100px;
}

.date-range-select {
  display: flex;
  flex-direction: column;
  border: 1px solid #d4d8d8;
  width: 500px;
  height: 280px;
}

.date-range-select-top {
  display: flex;
  flex-direction: row;
  height: 240px;
}

.date-range-select-left {
  width: 70px;
  height: 210px;
  border-right: 1px solid #d4d8d8;
  margin-top: 15px;
}

.date-range-select-param {
  display: block;
  width: 100%;
  height: 35px;
  font-size: 10px;
  padding: 10px 0 10px 15px;
  cursor: pointer;
  text-align: middle;

  &:hover {
    color: #2871bb;
  }
}

.date-range-select-right {
  display: flex;
  flex-direction: row;
  padding: 8px 5px;
}

.date-range-select-bottom {
  height: 40px;
  position: relative;
  border-top: 1px solid #d4d8d8;
  padding: 0 15px;

  span {
    display: inline-block;
    font-size: 10px;
    padding: 10px 0;
  }

  &-text {
    margin-left: 70px;
    vertical-align: middle;
  }
}

.date-range-select-btn {
  position: absolute;
  bottom: 0;
  right: 15px;
  top: 5px;

  button {
    height: 28px;
    width: 50px;
    border-radius: 5px;
    outline: none;
  }
}
