.gm-search-select {
  position: relative;
  border: 1px solid @gm-border-color;
  background-color: white;

  .gm-search-select-input {
    padding: 7px 20px 8px 12px;
    overflow-x: auto;

    input {
      padding: 0;
      border: none;
      box-shadow: none;
      min-width: 50px;
      width: 100%;
      outline: none;
    }

    .selected {
      background-color: @list-group-hover-bg;
      padding: 0 5px;
      margin-right: 5px;
      border-radius: 4px;
      position: relative;

      .close {
        right: -5px;
        line-height: 1;
        font-size: 15px;
        padding-left: 2px;
      }
    }

    .gm-trigger {
      position: static;

      .gm-trigger-popup {
        left: -1px;
        right: -1px;

        .list-group {
          width: 100%;
          overflow-x: hidden;
          overflow-y: auto;
          z-index: 1;
          margin-bottom: 0;
          border: 1px solid @gm-border-color;

          .list-group-item {
            cursor: pointer;
            border-bottom: none;
            border-left: none;
            border-right: none;
            border-top: 1px solid @gm-border-color;
            padding: 6px 12px;

            &:first-child {
              border-top: none;
            }

            &.active.line-selected {
              background-color: @gm-list-group-active-hover-bg;
            }

            &.line-selected {
              background-color: @list-group-hover-bg;
            }
          }

          .list-group-label {
            .list-group-label-item {
              padding: 6px 12px;
              border-top: 1px solid @gm-border-color;
              background-color: @gray-lighter;
            }

            .list-group-item {
              padding: 6px 26px;
            }
          }
        }
      }
    }
  }

  &.gm-search-select-disabled {
    cursor: not-allowed;
    opacity: 0.6;

    input {
      cursor: not-allowed;
    }

    button.close {
      cursor: not-allowed;
    }
  }
}
