// bg
.gm-back-bg {
  background-color: @gm-back-body-bg !important;
}

.gm-bg {
  background-color: @body-bg !important;
}

.gm-bg-white {
  background: white !important;
}

.gm-bg-primary {
  background: @brand-primary !important;
}

.gm-bg-info {
  background-color: #d9edf7 !important;
}

.gm-bg-invalid {
  background-color: #ffd3cf !important;
}

.gm-bg-hover-primary:hover {
  color: @brand-primary !important;
  background: white !important;
}

.gm-bg-focus-primary:focus {
  color: @brand-primary !important;
  background: white !important;
}

.gm-bg-hover-focus-primary:hover,
.gm-bg-hover-focus-primary:focus {
  color: @brand-primary !important;
  background: white !important;
}

.gm-hover-bg:hover {
  background-color: @gm-back-body-bg !important;
}
