// border
.gm-border {
  border: 1px solid @gm-border-color !important;
}

.gm-border-0 {
  border: none !important;
}

.gm-border-bottom {
  border-bottom: 1px solid @gm-border-color !important;
}

.gm-border-right {
  border-right: 1px solid @gm-border-color !important;
}

.gm-border-top {
  border-top: 1px solid @gm-border-color !important;
}

.gm-border-left {
  border-left: 1px solid @gm-border-color !important;
}

.gm-border-top-0 {
  border-top: none !important;
}

.gm-border-left-0 {
  border-left: none !important;
}

.gm-border-right-0 {
  border-right: none !important;
}

.gm-border-bottom-0 {
  border-bottom: none !important;
}
