label {
  font-weight: normal;
}

.btn {
  height: 30px;
  border-radius: @gm-border-radius;
}

.btn-default:not(.btn-primary):not(.btn-success):not(.btn-info):not(.btn-warning):not(.btn-danger):not(.btn-link) {
  color: @gm-color-first;
}

.btn-default:hover:not(.btn-primary):not(.btn-success):not(.btn-info):not(.btn-warning):not(.btn-danger):not(.btn-link),
.btn-default:focus:not(.btn-primary):not(.btn-success):not(.btn-info):not(.btn-warning):not(.btn-danger):not(.btn-link) {
  color: #fff;
  background-color: @brand-primary;
  border-color: @btn-primary-border;
}

.form-control {
  box-shadow: none;
  transition: none;
  height: 30px;
  border-radius: @gm-border-radius;

  &:focus {
    box-shadow: none;
  }
}

.list-group {
  .list-group-item {
    background-color: white;

    &.active {
      color: @brand-primary;
    }

    &:hover {
      background-color: @gm-list-bg-hover;
    }
  }
}

.table {
  margin-bottom: 15px;

  tr {
    th,
    td {
      a {
        cursor: pointer;
      }
    }
  }

  thead {
    tr {
      height: 40px;
      background: @gm-table-bg-accent;
      border-bottom: 1px solid @gm-border-color;
    }
  }

  tbody {
    tr {
      height: 60px;
      border-bottom: 1px solid @gm-border-color;
    }
  }

  thead > tr > th {
    vertical-align: middle;

    &:not(.text-center) {
      text-align: left;
    }

    &:first-child {
      padding-left: 15px;
    }

    &:last-child {
      padding-right: 15px;
    }
  }

  tbody > tr > td {
    vertical-align: middle;

    &:not(.text-center) {
      text-align: left;
    }

    &:first-child {
      padding-left: 15px;
    }

    &:last-child {
      padding-right: 15px;
    }
  }

  &.table-bordered {
    border: 1px solid @gm-border-color;

    thead {
      tr {
        th {
          border: none;
          font-weight: normal;
          color: @gm-color-first;

          &:last-child {
            border-right: 1px solid @gm-border-color;
          }
        }
      }
    }

    tbody {
      tr {
        td {
          border: none;

          &:last-child {
            border-right: 1px solid @gm-border-color;
          }
        }
      }
    }
  }

  &.table-striped {
    tr:nth-of-type(even) {
      background-color: #f5f5f7;
    }

    tr:nth-of-type(even):hover {
      background-color: @table-bg-hover;
    }
  }
}

@media print {
  .table {
    thead {
      tr {
        height: inherit;
      }
    }

    tbody {
      tr {
        height: inherit;
      }
    }
  }
}

// add
.btn.btn-plain {
  background-color: white;

  &.btn-primary {
    color: @brand-primary;

    &:hover {
      color: @btn-primary-color;
      background-color: @btn-primary-bg;
      border-color: @btn-primary-border;
    }
  }

  &.btn-success {
    color: @brand-success;

    &:hover {
      color: @btn-success-color;
      background-color: @btn-success-bg;
      border-color: @btn-success-border;
    }
  }

  &.btn-info {
    color: @brand-info;

    &:hover {
      color: @btn-info-color;
      background-color: @btn-info-bg;
      border-color: @btn-info-border;
    }
  }

  &.btn-warning {
    color: @brand-warning;

    &:hover {
      color: @btn-warning-color;
      background-color: @btn-warning-bg;
      border-color: @btn-warning-border;
    }
  }

  &.btn-danger {
    color: @brand-danger;
    border-color: @brand-danger;

    &:hover {
      color: @brand-danger-hover;
    }
  }
}

.dropdown-menu {
  min-width: 120px;

  li.active a {
    background: white;
    color: @brand-primary;

    &:hover {
      background: @gm-back-body-bg;
      color: @brand-primary;
    }
  }
}

// Focus for file, radio, and checkbox
input[type='file']:focus,
input[type='radio']:focus,
input[type='checkbox']:focus {
  outline: 0;
  outline-offset: 0;
}
