.gm-cursor {
  cursor: pointer;

  &[disabled] {
    cursor: not-allowed;
  }
}

.gm-not-allowed {
  cursor: not-allowed;
}

.gm-cursor-grab {
  cursor: grab;

  &[disabled] {
    cursor: not-allowed;
  }
}
