// display
.gm-block {
  display: block !important;
}

.gm-inline-block {
  display: inline-block !important;
}

.gm-inline {
  display: inline !important;
}

.gm-hidden {
  display: none !important;
}
