.gm-text {
  color: @gm-color-first !important;
}

.gm-text-red {
  color: red !important;
}

.gm-text-desc {
  color: @gm-color-second !important;
}

.gm-text-black {
  color: black !important;
}

.gm-text-white {
  color: white !important;
}

.gm-text-helper {
  color: @gm-color-second !important;
  font-size: 12px !important;
}

.gm-font-20 {
  font-size: 20px !important;
}

.gm-font-18 {
  font-size: 18px !important;
}

.gm-font-16 {
  font-size: 16px !important;
}

.gm-font-14 {
  font-size: 14px !important;
}

.gm-font-12 {
  font-size: 12px !important;
}

.gm-line-height-1 {
  line-height: 1;
}

.gm-placeholder-text {
  &::placeholder {
    color: @gm-color-first;
  }
}

.gm-decoration-none {
  &:hover {
    text-decoration: none;
  }

  &:focus {
    text-decoration: none;
  }
}
