// 私有

@gm-back-body-bg: rgba(229, 235, 242, 0.4); // 页面背景色

// 规范颜色变量
@gm-color-first: #243351; //左侧导航背景色、panel标题、页面正文文字
@gm-color-second: rgba(36, 51, 81, 0.8); // 列表表头文字
@gm-color-third: #8b92a3; // 二级导航标签文字
@gm-color-fourth: #798294; // 默认输入框文字、备注、移动读数的背景色

@gm-border-color: #d4d8d8; // 线条颜色，输入框线条、tab线条
@gm-border-radius-base: 2px;

@gm-list-bg-hover: #d7e8fc; // list hover颜色

@gm-table-bg-accent: #f0f1f3; //表头背景

@gm-color-white-first: #fff;
@gm-color-white-second: darken(@gm-color-white-first, 40%);

// error
@gm-error-border: #a94442;
@gm-error-text: #a94442;

// focus 用
.gm-form-control-focus() {
  border-color: @brand-primary;
}

@gm-screen-sm: 768px;
@gm-screen-md: 992px;
@gm-screen-lg: 1200px;
@gm-screen-xl: 1920px;

@gm-screen-sm-min: @gm-screen-sm;
@gm-screen-md-min: @gm-screen-md;
@gm-screen-lg-min: @gm-screen-lg;
@gm-screen-xl-min: @gm-screen-xl;

@gm-screen-sm-max: @gm-screen-md - 1px;
@gm-screen-md-max: @gm-screen-lg - 1px;
@gm-screen-lg-max: @gm-screen-xl - 1px;

// grid
@gm-grid-columns: 24;
