.gm-divider {
  position: relative;
  text-align: center;
}

.gm-divider:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  background: #eee;
}

.gm-divider-content {
  position: relative;
  background: white;
  padding-left: 1em;
  padding-right: 1em;
  margin: auto;
  display: inline-block;
  text-transform: uppercase;
}