.gm-datepicker {
  vertical-align: middle;

  i {
    position: absolute;
    right: 5px;
    top: 6px;
  }

  &.disabled {
    color: @gm-color-second;
    cursor: not-allowed;
  }

  .gm-datepicker-inner {
    min-width: 120px;
    height: 30px;
    padding: 5px 30px 5px 10px;
    border: 1px solid @gm-border-color;
    background: white;

    &.disabled {
      color: @gm-color-second;
      cursor: not-allowed;
    }
  }

  &.gm-datepicker-placeholder {
    .gm-datepicker-inner {
      color: @gm-color-third;
    }
  }

  .gm-datepicker-clear-btn {
    display: none;
    position: absolute;
    right: 18px;
    top: 6px;
    font-size: 16px;
    color: #555;
  }

  &:hover {
    .gm-datepicker-clear-btn {
      display: block;
    }
  }
}
