//cover bootstrap.style for checkbox
// 这样写好点
label.gm-checkbox,
label.gm-checkbox.checkbox-inline {
  padding-left: 0;
  margin-right: 10px;
  margin-left: 0;
}

.gm-checkbox {
  font-weight: normal;
  margin: 0;
  cursor: pointer;

  &.disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  input {
    display: none;
  }

  input + span {
    padding: 0;
    min-height: 0 !important;
    margin-right: 5px;
    top: 2px;
    -webkit-appearance: none;
    background-color: @gm-border-color;
    border: 1px solid @gm-border-color;
    display: inline-block;
    position: relative;
    width: 14px;
    height: 14px;
    transition: background-color 0.2s linear;
  }

  input + span::after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 8px;
    height: 5px;
    top: 3px;
    left: 2px;
    background: transparent;
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    transition: opacity 0.2s linear;
  }

  input:checked + span {
    border: 1px solid @brand-primary;
    background-color: @brand-primary;
  }

  input:checked + span::after {
    opacity: 1;
    content: '';
    position: absolute;
    width: 8px;
    height: 5px;
    top: 3px;
    left: 2px;
    background-color: transparent;
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    transition: opacity 0.2s linear;
  }
}
