.gm-tree-select {
  vertical-align: middle;
  background: white;

  .gm-tree-select-border {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: none;
  }

  .gm-tree-select-title {
    background-color: #eee;
  }

  .gm-tree-select-item {
    cursor: pointer;
  }

  .gm-tree-select-trap:hover {
    background-color: #eee;
  }
}
