.gm-form {
  .gm-form-group {
    padding-bottom: 10px;
    padding-right: 10px;
    min-height: 40px;
  }

  .gm-form-label {
    padding-top: 6px;
    padding-right: 10px;

    &.gm-form-label-un-top {
      padding-top: 0;
    }
  }

  &.form-inline {
    display: flex;
    flex-wrap: wrap;

    .gm-form-group {
      padding-bottom: 0;
      min-height: auto;
    }
  }

  .help-block {
    margin-bottom: 0;
  }

  /* 只能作用 form-field 下面的 */
  .gm-form-field {
    position: relative;

    & > .gm-radio-group {
      margin: 4px 0 0;
    }

    & > .gm-checkbox-group {
      margin: 4px 0 0;
    }

    & > .gm-switch {
      margin-top: 4px;
    }

    & > .gm-select {
      display: block;
    }
  }

  .gm-form-toolTip {
    position: absolute;
    right: -28px;
    top: 7px;
  }
}

@media (max-width: 768px) {
  .gm-form {
    .gm-form-group {
      padding-right: 0;
      flex-direction: column;

      .gm-form-label {
        width: auto;
        justify-content: flex-start;
      }
    }

    &.form-inline {
      display: block;

      .gm-form-group {
        padding-right: 0;
        flex-direction: column;
      }
    }

    .gm-form-block {
      flex-direction: column;
    }
  }
}

.gm-form-group-sticky-bottom {
  text-align: center;
  padding: 5px 0;
  background-color: white;
  box-shadow: 0 -1px 5px rgba(36, 51, 81, 0.2);
}

.gm-form-panel {
  padding: 10px 20px 0 20px;

  &:first-child {
    padding-top: 20px;
  }

  &-header {
    &-tag {
      width: 3px;
      background: @brand-primary;
      margin-bottom: 3px;
    }

    &-content {
      margin-left: 5px;
      border-bottom: 1px solid fadeout(@gm-frame-border-color, 50%);

      &-title {
        font-size: 14px;
        margin-bottom: 2px;
      }
    }
  }

  &-content {
    padding-top: 20px;

    .gm-form {
      .gm-form-group {
        padding-bottom: 20px;
      }
    }
  }
}
