@import "../src/var.less";
@import "../framework/style.less";

@LinkColor: #2182cc;

h1 {
  border-bottom: 1px solid #eee;
  margin: 24px 0 16px;
  padding-bottom: 0.3em;
}

.gm-framework-left {
  width: 250px;
}

.doc-demo-box {
  background: whitesmoke;
}

.doc-time-span-container {
  > div {
    margin-bottom: 10px;
  }
}

.b-logo {
  width: 180px;
  height: 180px;
  position: fixed;
  top: 100px;
  left: ~"calc(50% - 90px)";

  .b-logo-item {
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    opacity: 0;
    transition: opacity 2s;
  }

  .b-logo-item-show {
    opacity: 1;
  }
}
