// 注意注意
// gm-list gm-list-item.active 被 Select 使用
.gm-list {
  border: 1px solid @gm-border-color;
  background: white;
  // 注意，overflow-y 会被 FunctionSet 覆盖
  overflow-y: auto;
  min-width: 80px;

  .gm-list-item {
    cursor: pointer;
    padding: 5px 10px;
    background: #fff;

    &.active {
      color: @brand-primary;
    }

    &.disabled {
      cursor: not-allowed;
      color: @gm-color-fourth;
    }

    &.will-active {
      background-color: @gm-list-bg-hover;
    }

    &:hover {
      background-color: @gm-list-bg-hover;

      &.disabled {
        color: @gm-color-third;
      }
    }
  }

  &.gm-list-group {
    .gm-list-group-item {
      border-bottom: 1px solid @gm-border-color;

      &:last-child {
        border-bottom: none;
      }
    }

    .gm-list-label {
      color: @gm-color-second;
      padding: 5px 10px;
    }

    .gm-list-item {
      padding: 5px 10px 5px 22px;
    }
  }
}
