.gm-select {
  vertical-align: middle;
  display: inline-block;
  position: relative;
  min-width: 80px;
  background-color: #fff;
  user-select: none;
  cursor: pointer;
  border: 1px solid @gm-border-color;
  height: 30px;
  padding: 5px 18px 5px 10px;

  &.disabled {
    cursor: not-allowed;
    background-color: #eee;
    opacity: 1;
    color: @gm-color-second;
  }

  .gm-select-selected {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &.gm-popover-active {
    .gm-form-control-focus();

    .gm-select-arrow {
      .gm-arrow-up();
    }
  }

  &:not(.gm-popover-active) {
    .gm-select-arrow {
      .gm-arrow-down();
    }
  }

  // 特殊用途，具体见业务
  &.gm-select-clean {
    border: none;
    padding: 6px 18px 6px 10px;
  }
}

.gm-select-list {
  min-width: 80px;
  max-height: 250px;
}
