@import "less/bootstrap.less";
@import "css/variables";
@import "css/text";
@import "css/input";
@import "css/distance";
@import "css/bg";
@import "css/border";
@import "css/display";
@import "css/shadow";
@import "css/animation";
@import "css/arrow.less";
@import "component/dropper/style";
@import "component/import_lead/style";
@import "component/calendar/style";
@import "component/datepicker/style";
@import "component/tip/style";
@import "component/nprogress/style";
@import "component/divider/style";
@import "component/dialog/style";
@import "component/flex/style";
@import "component/timespan/style";
@import "component/drop_select/style";
@import "component/switch/style";
@import "component/sheet/style";
@import "component/search_select/style";
@import "component/filter_select/style";
@import "component/cascader/style";
@import "component/trigger/style";
@import "component/loading/style";
@import "component/modal/style";
@import "component/collapse/style";
@import "component/drop_down/style";
@import "component/tree_select/style";
@import "component/quick/style";
@import "component/transfer/style";
@import "component/form/style";
@import "component/menu/style";
@import "component/radio/style";
@import "component/checkbox/style";
@import "component/image_preview/style";

html,
body {
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

.gm-bg-info {
  background-color: #d9edf7 !important;
}

.gm-bg-invalid {
  background-color: #ffd3cf !important;
}

.gm-invalid {
  border-color: #a94442 !important;
}

// modal 全局修改
.modal-backdrop.in {
  opacity: .2;
}

.modal-content {
  box-shadow: none;
  border: 0;
}

.modal-header {
  padding: 10px;
}

.modal-body {
  padding: 10px;
}

.modal-footer {
  padding: 10px;
}

// pagination 全局修改
.pagination > li > a {
  color: inherit;
}

.table {
  font-size: 12px;
  th,
  td {
    text-align: center;
    a {
      cursor: pointer;
    }
  }
  thead > tr > th {
    padding: 8px 2px;
    &:not(.text-center) {
      text-align: left;
    }
    &:first-child {
      padding-left: 15px;
    }
  }
  tbody > tr > td {
    padding: 18px 2px;
    vertical-align: middle;
    &:not(.text-center) {
      text-align: left;
    }
    &:first-child {
      padding-left: 15px;
    }
    a {
      color: @link-color;
    }
  }
  &.table-bordered {
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid @gm-border-color;
    thead {
      tr {
        th {
          border: none;
          font-weight: normal;
          color: @gm-color-first;
        }
      }
    }
    tbody {
      tr {
        td {
          border: none;
          color: @gm-color-second;
        }
      }
    }
  }
  &.table-striped {
    thead {
      tr {
        background: @table-bg-accent;
      }
    }
    tbody {
      tr {
        background: white;
      }
    }
  }
  thead {
    tr {
      border-bottom: 1px solid @gm-border-color;
    }
  }
  tbody {
    tr {
      border-bottom: 1px solid @gm-border-color;
      &:hover {
        background-color: @table-bg-hover;
      }
    }
  }
  .b-table-margin-left20 {
    margin-left: 20%;
  }
}

.gm-filter-blur {
  filter: blur(2px);
}

.gm-filter-blur-transition {
  filter: blur(2px);
  transition: .3s filter
}

.gm-12 {
  font-size: 12px;
}
