.gm-invalid {
  border-color: #a94442 !important;
}

.gm-filter-blur {
  filter: blur(2px);
}

.gm-filter-blur-transition {
  filter: blur(2px);
  transition: 0.3s filter;
}

.gm-no-outline {
  outline: none;
}
