// 1920x1080的尺寸是12px；1260x768的尺寸是8px；768x1024（ipad）尺寸是2px。

.gm-react-edit-table-cell-padding {
  padding-left: 2px;
  padding-right: 2px;

  @media (min-width: 768px) {
    padding-left: 8px;
    padding-right: 8px;
  }

  @media (min-width: 1260px) {
    padding-left: 12px;
    padding-right: 12px;
  }
}

.gm-react-edit-table-common-input {
  width: 100%;
  outline: none;
  border-width: 1px;
  border-style: solid;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;
  height: 32px;
  line-height: 32px;
  border-color: #d4d7e9;
  border-radius: 8px;

  &:hover {
    border-color: @brand-primary;
    box-shadow: 0 0 0 1px @brand-primary;
  }

  &:focus {
    border-color: @brand-primary;
    box-shadow: 0 0 0 1px @brand-primary;
  }
}
