@import '../src/less/variables.less';
@import '../src/less/mixins.less';
@import '../src/less/custom.less';
@import '../src/css/variables.less';
@import './cell.less';

@react-table-even: #f7f8fa;
@react-table-sub-bg: #f7f8fa;
@react-table-sub-item-border-bottom: rgba(216, 222, 231, 0.5);
@react-table-sub-wrap-border: #56a3f2;
@react-table-header: #e8eaf0;
@react-table-tip-height: 50px;
@react-table-tip-bg: @react-table-even;
@react-table-lr-padding: 20px;
@react-table-expand-active: #208eff;

.gm-react-table.ReactTable {
  border: none;
  border-bottom: 1px solid fadeout(@gm-frame-border-color, 50%);

  .rt-resizer {
    width: 1rem;
    right: -0.5rem;
  }

  .rt-th,
  .rt-td {
    padding: 8px;
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
    // 覆盖react-table的overflow: hidden
    // 因为hidden会影响react-gm部分组件的ui，例如Select的选择列表就没有用Popover，没有飘出去
    overflow: visible;

    a {
      cursor: pointer;
    }
  }

  .rt-th:first-child,
  .rt-td:first-child {
    padding-left: @react-table-lr-padding;
  }

  .rt-th:last-child,
  .rt-td:last-child {
    padding-right: @react-table-lr-padding;
  }

  .rt-tbody {
    // todo overflow: visible造成不能固定表头。观察用回react-table自带的overflow： auto会怎样
    // overflow: visible;

    .rt-th,
    .rt-td {
      border-right: none;
    }

    .rt-tr-group {
      border: none;
    }

    .rt-tr {
      min-height: 60px;
      .rt-td {
        align-items: center;
        display: flex;
        .gm-react-table-td-content {
          width: 100%;
        }
      }
    }
  }

  .rt-thead {
    user-select: inherit;
    box-shadow: none;

    // 排序样式
    .gm-react-table-sort-header {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        right: -9px;
        bottom: 8px;
        width: 0;
        height: 0;
        border-top: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 6px solid #ccc;
        border-left: 4px solid transparent;
      }

      &::after {
        content: '';
        position: absolute;
        right: -9px;
        bottom: -3px;
        width: 0;
        height: 0;
        border-top: 6px solid #ccc;
        border-right: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 4px solid transparent;
      }

      &.gm-react-table-sort-header-asc {
        &::before {
          border-bottom: 6px solid #999;
        }
      }

      &.gm-react-table-sort-header-desc {
        &::after {
          border-top: 6px solid #999;
        }
      }
    }

    .rt-th {
      &.-sort-asc {
        // 去掉原生排序样式
        box-shadow: none;

        .gm-react-table-sort-header {
          &::before {
            border-bottom: 6px solid #999;
          }
        }
      }

      &.-sort-desc {
        // 去掉原生排序样式
        box-shadow: none;

        .gm-react-table-sort-header {
          &::after {
            border-top: 6px solid #999;
          }
        }
      }
    }

    .rt-tr {
      min-height: 46px;
    }

    .rt-th,
    .rt-td {
      &:focus {
        outline: none;
      }

      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .rt-tr .rt-th {
      background: @react-table-header;
      font-weight: bold;
    }

    // 调整后不会溢出，所以不做 overflow，排序按钮就不会被 hidden 了
    .rt-resizable-header-content {
      overflow: initial;
      color: @gm-color-second;
    }

    &.-header {
      .rt-tr {
        text-align: left;
      }

      .rt-th,
      .rt-td {
        border-right: none;
      }
    }

    &.-headerGroups {
      .rt-th,
      .rt-td {
        text-align: center;
      }
    }
  }

  .rt-noData {
    color: inherit;
    background: transparent;
    bottom: 0;
    top: auto;
    transform: translate(-50%);
  }

  &.-striped {
    .rt-tr.-odd .rt-td {
      background-color: white;
    }

    .rt-tr.-even .rt-td {
      background-color: @gm-back-body-bg;
    }
  }

  &.-highlight {
    .rt-tbody {
      .rt-tr:hover .rt-td {
        background-color: @table-bg-hover;

        .react-table-edit-button {
          visibility: visible;
        }
      }
    }
  }
}

.gm-react-table-select {
  position: relative;

  .gm-react-table-select-all-tip {
    position: absolute;
    height: @react-table-tip-height;
    top: -@react-table-tip-height;
    left: 0;
    width: 100%;
    z-index: 1;
    padding-left: 20px;
    background: @react-table-tip-bg;
  }
}

.gm-react-table-diy-modal {
  .gm-react-table-diy-modal-title {
    background-color: @gm-back-body-bg;
  }

  .gm-react-table-diy-modal-selector {
    & > div {
      padding: 10px;
    }

    width: 80%;
    border-right: 1px solid @gm-border-color;
  }

  .gm-react-table-diy-modal-sort-list {
    & > div {
      padding: 10px;
    }

    width: 20%;

    .gm-react-table-diy-modal-sort-list-ul {
      list-style-type: none;
      padding: 0;
      margin: 30px 0;
      max-height: 400px;
      overflow: auto;

      .gm-react-table-diy-modal-sort-list-li {
        position: relative;
        user-select: none;
        padding: 5px;

        &:before {
          content: '\2022'; //圆点
          font-size: 16px;
          margin-right: 2px;
        }

        .gm-react-table-diy-modal-sort-list-li-remove {
          position: absolute;
          top: 10px;
          right: 15px;
          width: 14px;
          height: 14px;
        }
      }

      .gm-react-table-diy-modal-sort-list-li.active {
        background: #d7e8fc;
      }

      .gm-react-table-diy-modal-sort-list-li:hover {
        background: #d7e8fc;
      }
    }
  }

  .gm-react-table-diy-modal-btn {
    // TODO
  }
}

.gm-react-table-sticky {
  .rt-thead {
    position: sticky;
    top: 0;
    z-index: 3;
  }

  .rt-tbody {
    overflow: visible;
    flex: 1 0 auto;
  }

  &-th-fixed,
  &-td-fixed {
    position: sticky !important;
    z-index: 1;

    &.-odd {
      background-color: white;
    }

    &.-even {
      background-color: @react-table-even;
    }

    &-left {
      left: 0;
    }

    &-right {
      right: 0;
    }
  }

  &-td-fixed-left {
    border-right: 1px solid rgba(0, 0, 0, 0.05) !important;
  }

  &-td-fixed-right {
    border-left: 1px solid rgba(0, 0, 0, 0.05) !important;
  }
}

.gm-react-table-no-data {
  .rt-table {
    z-index: 1;
    .rt-tbody {
      visibility: hidden;
      height: 120px;
    }
  }
}

.gm-react-edit-table.ReactTable {
  border: none;
  border-bottom: 1px solid fadeout(@gm-frame-border-color, 50%);

  &.-striped .rt-tbody {
    .rt-tr {
      background-color: white;

      .rt-td {
        .gm-react-edit-table-cell-padding();

        &:first-child,
        &:first-child {
          padding-left: 15px;
        }

        .gm-input {
          .gm-react-edit-table-common-input();
        }

        .gm-input-number {
          .gm-react-edit-table-common-input();
        }

        .gm-more-select {
          .gm-more-select-selected {
            .gm-react-edit-table-common-input();

            padding-top: 0;
            padding-bottom: 0;

            .gm-more-select-clear-btn {
              padding: 0;
              right: 5px;
            }
          }
        }

        .gm-select {
          display: block;

          .gm-selection-selected {
            .gm-react-edit-table-common-input();

            line-height: 22px;
            padding-right: 32px;
          }
        }

        .gm-selected {
          input {
            .gm-react-edit-table-common-input();

            padding-right: 32px;
          }
        }

        .gm-selection {
          input {
            .gm-react-edit-table-common-input();

            padding-right: 32px;
          }
        }
      }
    }
  }

  // action
  .gm-react-edit-table-action-add {
    width: 20px;
    height: 20px;
    color: @brand-primary;
    margin-right: 18px;
    cursor: pointer;
    &.disabled {
      color: fadeout(@brand-primary, 50%);
      cursor: not-allowed;
    }
  }

  .gm-react-edit-table-action-delete {
    width: 20px;
    height: 20px;
    color: @brand-danger;
    cursor: pointer;

    &.disabled {
      color: fadeout(@brand-danger, 50%);
      cursor: not-allowed;
    }
  }
}

.gm-react-sub-table.ReactTable {
  border: 1px solid @react-table-sub-wrap-border;

  .rt-tbody .rt-tr-group {
    border-bottom: none;
  }

  .rt-thead {
    .rt-tr .rt-th {
      background: @react-table-sub-bg;
      border-bottom: 1px solid @react-table-sub-item-border-bottom;

      &:first-child {
        border-bottom: 1px solid transparent;
      }
    }
  }

  &.-striped {
    .rt-tr-group:last-child {
      .rt-tr .rt-td {
        border-bottom: none;
      }
    }

    .rt-tr.-odd .rt-td {
      background-color: @react-table-sub-bg;
      border-bottom: 1px solid @react-table-sub-item-border-bottom;

      &:first-child {
        border-bottom: 1px solid transparent;
      }
    }

    .rt-tr.-even .rt-td {
      background-color: @react-table-sub-bg;
      border-bottom: 1px solid @react-table-sub-item-border-bottom;

      &:first-child {
        border-bottom: 1px solid transparent;
      }
    }
  }

  &.-highlight {
    .rt-tbody {
      .rt-tr:hover .rt-td {
        background-color: @table-bg-hover;
      }
    }
  }
}

.react-table-closeup {
  font-size: 14px;
  background-color: #fff;

  &:hover,
  &.active {
    color: @react-table-expand-active;
  }
}

.react-table-expand {
  font-size: 14px;
  background-color: #fff;

  &:hover,
  &.active {
    color: @react-table-expand-active;
  }
}

.react-table-edit-button {
  visibility: hidden;
}

// 激活时,常驻显示
.gm-popover-active {
  .react-table-edit-button {
    visibility: visible;
  }
}

// 性能相关
// stylelint-disable-next-line
.gm-react-table.ReactTable {
  // stylelint-disable-next-line
  .rt-tr {
    transform: translateZ(0);
  }
}

// 在table内,checkbox要做下特殊处理
.gm-react-table-special-checkbox {
  input + span {
    top: 0;
    border-color: rgba(36, 51, 81, 0.8);
  }
}
