@import '../src/less/variables.less';
@import '../src/less/mixins.less';
@import '../src/less/custom.less';
@import '../src/css/variables.less';

@gm-tablex-header-bg: #e8eaf0;
@gm-tablex-sort-color: #ccc;
@gm-tablex-sort-active-color: #999;
@gm-tablex-select-color: rgba(36, 51, 81, 0.8);
@gm-tablex-select-action-bar-height: 50px;

.gm-tablex {
  border: 1px solid @gm-border-color;
  overflow: auto;
  position: relative;

  .gm-tablex-table {
    // 性能考虑
    z-index: 1;
    transform: translateZ(0);

    .gm-tablex-tr {
      display: flex;
      min-height: 60px;
      // 性能考虑
      transform: translateZ(0);

      .gm-tablex-th {
        background: @gm-tablex-header-bg;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: @gm-color-second;
        font-weight: bold;
      }

      .gm-tablex-td {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .gm-tablex-th,
      .gm-tablex-td {
        flex: 1 0 auto;
        padding: 8px;

        &:first-child {
          padding-left: 20px;
        }

        &:last-child {
          padding-right: 20px;
        }
      }
    }

    .gm-tablex-thead {
      position: sticky;
      top: 0;
      z-index: 10;

      .gm-tablex-tr {
        min-height: 46px;
      }
    }

    .gm-tablex-tbody {
      .gm-tablex-tr-group {
        &:nth-child(even) {
          .gm-tablex-td {
            background: @gm-back-body-bg;
          }
        }

        &:nth-child(odd) {
          .gm-tablex-td {
            background: white;
          }
        }

        &.sortable-chosen {
          .gm-tablex-td {
            background-color: @table-bg-hover;
          }
        }
      }

      // 拖拽的时候没有hover效果
      &:not(.gm-tablex-sortable-active) {
        .gm-tablex-tr-group {
          &:hover {
            .gm-tablex-td {
              background-color: @table-bg-hover;
            }
          }
        }
      }
    }

    /* sort */
    // 排序样式
    .gm-tablex-sort-header {
      position: relative;
      padding: 0 8px;

      &::before {
        content: '';
        position: absolute;
        right: 4px;
        bottom: 8px;
        width: 0;
        height: 0;
        border-top: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 6px solid @gm-tablex-sort-color;
        border-left: 4px solid transparent;
      }

      &::after {
        content: '';
        position: absolute;
        right: 4px;
        bottom: -3px;
        width: 0;
        height: 0;
        border-top: 6px solid @gm-tablex-sort-color;
        border-right: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 4px solid transparent;
      }

      &.gm-tablex-sort-header-asc {
        &::before {
          border-bottom: 5px solid @gm-tablex-sort-active-color;
        }
      }

      &.gm-tablex-sort-header-desc {
        &::after {
          border-top: 5px solid @gm-tablex-sort-active-color;
        }
      }
    }

    /* sort end */

    /* resizer */
    .gm-tablex-resizer {
      position: absolute;
      width: 10px;
      right: -5px;
      top: 0;
      bottom: 0;
      z-index: 1;
    }
    // 最后一个需要去掉
    // stylelint-disable-next-line
    .gm-tablex-th {
      // stylelint-disable-next-line
      &:last-child {
        .gm-tablex-resizer {
          display: none;
        }
      }
    }

    /* resizer end */

    /* fixed */
    .gm-tablex-th,
    .gm-tablex-td {
      &.gm-tablex-fixed-left,
      &.gm-tablex-fixed-right {
        position: sticky !important;
        z-index: 1;
      }

      &.gm-tablex-fixed-left {
        border-right: 1px solid @gm-border-color !important;
      }

      &.gm-tablex-fixed-right {
        border-left: 1px solid @gm-border-color !important;
      }
    }
  }

  &.gm-tablex-empty {
    min-height: 166px;
  }
}

/* hoc 相关 */
.gm-tablex-select-batch-action-bar-container {
  position: relative;

  .gm-tablex-select-batch-action-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    padding-left: 20px;
    background: @gm-back-body-bg;
    height: @gm-tablex-select-action-bar-height;
  }
}

/* 耦合其他组件 */

// stylelint-disable-next-line
.gm-tablex {
  // select 样式
  .gm-tablex-select:not(.disabled) {
    span {
      border-color: @gm-tablex-select-color;
    }
  }
}
