.gm-table-x-edit-table-common-input {
  width: 100%;
  outline: none;
  border-width: 1px;
  border-style: solid;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;
  height: 32px;
  line-height: 32px;
  border-color: #d4d7e9;
  border-radius: 2px;

  &:hover {
    border-color: @brand-primary;
    box-shadow: 0 0 0 1px @brand-primary;
  }

  &:focus {
    border-color: @brand-primary;
    box-shadow: 0 0 0 1px @brand-primary;
  }

  &.gm-popover-active {
    border-color: @brand-primary;
    box-shadow: 0 0 0 1px @brand-primary;
  }
}
